<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        android:textColor="@color/blue"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/my_text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnImplicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Implicit Intent"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Dialog"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnNavScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jetpack Navigation"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
 <Button
        android:id="@+id/btnSpinnerScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner Activity"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
 <Button
        android:id="@+id/btnListScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Activity"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
<Button
        android:id="@+id/btnListBaseAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Base Activity"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
<Button
    android:id="@+id/btnFirebaseRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase Registration"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
<Button
        android:id="@+id/btnFirestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firestore Activity"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
    <Button
        android:id="@+id/btnRealtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realtime Activity"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
 <Button
        android:id="@+id/btnInteractionActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interaction Activity"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
    <Button
        android:id="@+id/btnSharedPrefActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPref Activity"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
    <Button
        android:id="@+id/btnWebViewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebView Activity"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Activity"
        android:backgroundTint="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
</LinearLayout>
</ScrollView>